Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\nizam> cd "C:\Program Files\PostgreSQL\17\bin"
PS C:\Program Files\PostgreSQL\17\bin> psql -U postgres
Password for user postgres:

psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \dt
Did not find any relations.
postgres=# CREATE TABLE Students (
postgres(# student_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50),
postgres(# last_name VARCHAR(50),
postgres(# birth_date DATE
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Students (first_name, last_name, birth_date)
postgres-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
postgres=# INSERT INTO Students (first_name, last_name, birth_date) VALUES
postgres-# ('Ainura', 'Toktomamatova', '2001-09-23'),
postgres-# ('Bakyt', 'Mamatov', '2003-01-15'),
postgres-# ('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
postgres=# UPDATE Students
postgres-# SET birth_date = '2002-05-15'
postgres-# WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
postgres=# DELETE FROM Students
postgres-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
postgres=# \d
                   List of relations
 Schema |          Name           |   Type   |  Owner
--------+-------------------------+----------+----------
 public | students                | table    | postgres
 public | students_student_id_seq | sequence | postgres
(2 rows)


postgres=# SELECT * FROM students;
 student_id | first_name |   last_name   | birth_date
------------+------------+---------------+------------
          2 | Ainura     | Toktomamatova | 2001-09-23
          3 | Bakyt      | Mamatov       | 2003-01-15
          1 | Aibek      | Sharshenov    | 2002-05-15
(3 rows)


postgres=# UPDATE Students
postgres-# SET last_name = 'Bekov'
postgres-# WHERE last_name IN ('Uulu', 'Isakov');
UPDATE 0
postgres=# COPY Students(first_name, last_name, birth_date)
postgres-# FROM '/path/to/students.csv'
postgres-# DELIMITER ','
postgres-# CSV HEADER;
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# DELETE FROM Students
postgres-# WHERE student_id IN (2, 3, 5);
DELETE 2
postgres=# SELECT * FROM students;
 student_id | first_name | last_name  | birth_date
------------+------------+------------+------------
          1 | Aibek      | Sharshenov | 2002-05-15
(1 row)


postgres=#