postgres=# CREATE TABLE departments (
postgres(# dept_id SERIAL PRIMARY KEY,
postgres(# depth_name VARCHAR(100) NOT NULL,
postgres(# location VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER REFERENCES departments(dept_id)
postgres(# );
CREATE TABLE
postgres=# SELECT * FROM employees;
 emp_id | first_name | last_name | dept_id
--------+------------+-----------+---------
(0 rows)


postgres=# \dt
                List of relations
 Schema |        Name         | Type  |  Owner
--------+---------------------+-------+----------
 public | departments         | table | postgres
 public | employees           | table | postgres
 public | university_students | table | postgres
(3 rows)


postgres=# \d cookie
Did not find any relation named "cookie".
postgres=# \d postgres
Did not find any relation named "postgres".
postgres=# \d departments
                                        Table "public.departments"
   Column   |          Type          | Collation | Nullable |                   Default
------------+------------------------+-----------+----------+----------------------------------------------
 dept_id    | integer                |           | not null | nextval('departments_dept_id_seq'::regclass)
 depth_name | character varying(100) |           | not null |
 location   | character varying(100) |           |          |
Indexes:
    "departments_pkey" PRIMARY KEY, btree (dept_id)
Referenced by:
    TABLE "employees" CONSTRAINT "employees_dept_id_fkey" FOREIGN KEY (dept_id) REFERENCES departments(dept_id)


postgres=# DROP TABLE employees;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER,
postgres(# FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
postgres(# );
CREATE TABLE
postgres=# ALTER TABLE employees
postgres-# ADD CONSTRAINT fk_employee_department
postgres-# FOREIGN KEY (dept_id) REFERENCES departments(dept_id);
ALTER TABLE
postgres=# SELECT * FROM employees;
 emp_id | first_name | last_name | dept_id
--------+------------+-----------+---------
(0 rows)


postgres=# DROP TABLE employees;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER,
postgres(# CONSTRAINT fk_employee_department
postgres(# FOREIGN KEY (dept_it) REFERENCES departments(dept_id)
postgres(# );
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER,
postgres(# CONSTRAINT fk_employee_department
postgres(#      FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO departments (dept_name, location) VALUES
postgres-# ('Software engineering', '410'),
postgres-# ('Business administration', '222'),
postgres-# ('Economics', '67');
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# ls
postgres-# l
postgres-# \l
                                                             List of databases
   Name    |  Owner   | Encoding | Locale Provider |     LC_COLLATE      |      LC_CTYPE       | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+-----------+-----------------------
 cookie    | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           |
 mirror_2  | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           |
 postgres  | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Russia.1252 | Russian_Russia.1252 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
(5 rows)


postgres-# \dt
                List of relations
 Schema |        Name         | Type  |  Owner
--------+---------------------+-------+----------
 public | departments         | table | postgres
 public | employees           | table | postgres
 public | university_students | table | postgres
(3 rows)


postgres-# INSERT INTO departments (dept_name, location) VALUES
postgres-# ('Engineering', 'Building A'),
postgres-# ('Marketing', 'Building B'),
postgres-# ('HR', 'Building C');
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# SELECT * FROM departments;
 dept_id | depth_name | location
---------+------------+----------
(0 rows)


postgres=# INSERT INTO departments (dept_name, location) VALUES
postgres-#      ('Engineering', 'Building A');
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# INSERT INTO departments (depth_name, location) VALUES
postgres-#       ('Engineering', 'Building A');
INSERT 0 1
postgres=# INSERT INTO departments (depth_name, location) VALUES
postgres-# DELETE FROM departments
postgres-# WHERE depth_name = 'Engineering';
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# DELETE FROM departments
postgres-# WHERE depth_name = 'Engineering';
DELETE 1
postgres=# INSERT INTO departments (depth_name, location) VALUES
postgres-# ('Software engineering', '410'),
postgres-# ('Business administration', '222'),
postgres-# ('Economics', '67');
INSERT 0 3
postgres=# INSERT INTO employees (first_name, last_name, dept_id) VALUES
postgres-#      ('Dmitrii', 'Toksaitov', 1);
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# INSERT INTO employees (first_name, last_name, dept_id) VALUES
postgres-# ('Dmitrii', 'Toksaitov', 1);
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# SELECT * FROM employees;
 emp_id | first_name | last_name | dept_id
--------+------------+-----------+---------
(0 rows)
postgres=# INSERT INTO employees (first_name, last_name, dept_id) VALUES
postgres-# ('Jane', 'Doe', 99);
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# DELETE FROM departments WHERE dept_id = 1;
DELETE 0
postgres=# DROP TABLE employees;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER REFERENCES departments(dept_id) ON DELETE CASCADE
postgres(# );
CREATE TABLE
postgres=# DELETE FROM departments WHERE dept_id = 1;
DELETE 0
postgres=# DROP TABLE employees;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER REFERENCES departments(dept_id) ON DELETE SET NULL
postgres(# );
CREATE TABLE
postgres=# DELETE FROM departments WHERE dept_id = 1;
DELETE 0
postgres=# DROP TABLE employees;
DROP TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# dept_id INTEGER REFERENCES departments(dept_id) ON UPDATE CASCADE
postgres(# );
CREATE TABLE
postgres=# UPDATE departments SET dept_id = 100 WHERE dept_id = 1;
UPDATE 0
postgres=# CREATE TABLE users (
postgres(# user_id SERIAL PRIMARY KEY,
postgres(# username VARCHAR(50) UNIQUE NOT NULL,
postgres(# email VARCHAR(50) UNIQUE NOT NULL,
postgres(# created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE user_profiles (
postgres(# profile_id SERIAL PRIMARY KEY,
postgres(# user_id INTEGER UNIQUE NOT NULL,
postgres(# first_name VARCHAR(50),
postgres(# last_name VARCHAR(50),
postgres(# bio TEXT,
postgres(# profile_picture_url VARCHAR(255),
postgres(# FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
postgres(# );
CREATE TABLE
postgres=# INSERT INTO users (username, email) VALUES
postgres-# ('johndoe', 'john@example.com');
INSERT 0 1
postgres=# INSERT INTO user_profiles (user_id, first_name, last_name, bio) VALUES
postgres-# (1, 'John', 'Doe', 'Software developer passionate about databases');
INSERT 0 1
postgres=# INSERT INTO user_profiles (user_id, first_name, last_name) VALUES
postgres-# (1, 'Jane', 'Smith');
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# DROP TABLE departments;
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# \dt
                List of relations
 Schema |        Name         | Type  |  Owner
--------+---------------------+-------+----------
 public | departments         | table | postgres
 public | employees           | table | postgres
 public | university_students | table | postgres
 public | user_profiles       | table | postgres
 public | users               | table | postgres
(5 rows)


postgres=# DROP TABLE departments
postgres-# drop
postgres-# -
postgres-# DROP TABLE employees
postgres-# ;
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# CREATE TABLE departments (
postgres(# dept_id SERIAL PRIMARY KEY,
postgres(# dept_name VARCHAR(100) NOT NULL,
postgres(# manager_name VARCHAR(100),
postgres(# budget DECIMAL(10,2)
postgres(# );
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# DROP TABLE employees CASCADE;
DROP TABLE
postgres=# DROP TABLE departments CASCADE;
DROP TABLE
postgres=# CREATE TABLE departments (
postgres(# dept_id SERIAL PRIMARY KEY,
postgres(# dept_name VARCHAR(100) NOT NULL,
postgres(# manager_name VARCHAR(100),
postgres(# budget DECIMAL(10,2)
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE employees (
postgres(# emp_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# position VARCHAR(100),
postgres(# salary DECIMAL(10,2),
postgres(# hire_date DATE DEFAULT CURRENT_DATE,
postgres(# dept_id INTEGER NOT NULL,
postgres(# FOREIGN KEY (dept_id) REFERENCES departments(dept_id) ON DELETE RESTRICT
postgres(# );
CREATE TABLE
postgres=#
postgres=#
postgres=# CREATE TABLE blog_posts (
postgres(# post_id SERIAL PRIMARY KEY,
postgres(# title VARCHAR(200) NOT NULL,
postgres(# content TEXT,
postgres(# author VARCHAR(100),
postgres(# published_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE comments (
postgres(# comment_id SERIAL PRIMARY KEY,
postgres(# post_id INTEGER NOT NULL,
postgres(# commenter_name VARCHAR(100),
postgres(# comment_text TEXT NOT NULL,
postgres(# comment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
postgres(# FOREIGN KEY (post_id) REFERENCES blog_posts(post_id) ON DELETE CASCADE
postgres(# );
CREATE TABLE
postgres=# INSERT INTO departments (dept_name, manager_name, budget) VALUES
postgres-# ('Engineering', 'Alice Johnson', 5000000.00),
postgres-# ('Marketing', 'Bob Wilson', 2000000.00);
INSERT 0 2
postgres=# INSERT INTO employees (first_name, last_name, position, salary, dept_id) VALUES
postgres-# ('John', 'Smith', 'Software Engineer', 75000.00, 1),
postgres-# ('Jane', 'Doe', 'Senior Developer', 85000.00, 1),
postgres-# ('Mike', 'Brown', 'DevOps Engineer', 80000.00, 2);
INSERT 0 3
postgres=# SELECT d.dept_name, e.first_name, e.last_name, e.position
postgres-# FROM departments d
postgres-# JOIN employees e ON d.dept_id = e.dept_id
postgres-# ORDER BY d.dept_name, e.last_name;
  dept_name  | first_name | last_name |     position
-------------+------------+-----------+-------------------
 Engineering | Jane       | Doe       | Senior Developer
 Engineering | John       | Smith     | Software Engineer
 Marketing   | Mike       | Brown     | DevOps Engineer
(3 rows)


postgres=# CREATE TABLE students (
postgres(# student_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50) NOT NULL,
postgres(# last_name VARCHAR(50) NOT NULL,
postgres(# email VARCHAR(100) UNIQUE,
postgres(# enrollment_date DATE DEFAULT CURRENT_DATE
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE courses (
postgres(# course_id VARCHAR SERIAL PRIMARY KEY,
postgres(# course_code VARCHAR(10) UNIQUE NOT NULL,
postgres(# course_name VARCHAR(100) NOT NULL,
postgres(# credits INTEGER NOT NULL,
postgres(# instructor VARCHAR(100)
postgres(# );
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# CREATE TABLE courses (
postgres(# course_id SERIAL PRIMARY KEY,
postgres(# course_code VARCHAR(10) UNIQUE NOT NULL,
postgres(# course_name VARCHAR(100) NOT NULL,
postgres(# credits INTEGER NOT NULL,
postgres(# instructor VARCHAR(100)
postgres(# );
CREATE TABLE
postgres=# CREATE TABLE student_enrollments (
postgres(# enrollment_id SERIAL PRIMARY KEY,
postgres(# student_id INTEGER NOT NULL,
postgres(# course_id INTEGER NOT NULL,
postgres(# enrollment_date DATE DEFAULT CURRENT_DATE,
postgres(# grade CHAR(2),
postgres(# FOREIGN KEY (student_id) REFERENCES students(student_id) ON DELETE CASCADE,
postgres(# FOREIGN KEY (course_id) REFERENCES courses(course_id) ON DELETE CASCADE,
postgres(# UNIQUE(student_id, course_id)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (first_name, last_name, email) VALUES
postgres-# ('Alice', 'Johnson', 'alice@university.edu'),
postgres-# ('Bob', 'Smith', 'bob@university.edu'),
postgres-# ('Carol', 'Wilson', 'carol@university.edu');
INSERT 0 3
postgres=# INSERT INTO courses (course_code, course_name, credits, instructor) VALUES
postgres-# ('Alie', 'Johnson', 'alice@university.edu'),
postgres-# );
ERROR:  character with byte sequence 0xd0 0x9e in encoding "UTF8" has no equivalent in encoding "WIN1252"
postgres=# INSERT INTO courses (course_code, course_name, credits, instructor) VALUES
postgres-# ('CS101', 'Introduction to Programming', 3, 'Dr.Brown'),
postgres-# ('CS102', 'Data Structures', 4, 'Dr.Davis'),
postgres-# ('MATH101', 'Calculus', 4, 'Dr.Wilson');
INSERT 0 3
postgres=# INSERT INTO student_enrollments (student_id, course_id, grade) VALUES
postgres-# (1, 1, 'A'),
postgres-# (1, 2, 'B+'),
postgres-# (2, 1, 'A-'),
postgres-# (2, 3, 'B'),
postgres-# (3, 2, 'A'),
postgres-# (3, 3, 'A-');
INSERT 0 6
postgres=# SELECT
postgres-# s.first_name || ' ' || s.last_name AS student_name,
postgres-# c.course_code,
postgres-# c.course_name,
postgres-# se.grade,
postgres-# se.enrollment_date
postgres-# FROM students s
postgres-# JOIN student_enrollments se ON s.student_id = se.student_id
postgres-# JOIN courses c ON se.course_id = c.course_id
postgres-# ORDER BY s.last_name, c.course_code;
 student_name  | course_code |         course_name         | grade | enrollment_date
---------------+-------------+-----------------------------+-------+-----------------
 Alice Johnson | CS101       | Introduction to Programming | A     | 2025-10-12 Alice Johnson | CS102       | Data Structures             | B+    | 2025-10-12 Bob Smith     | CS101       | Introduction to Programming | A-    | 2025-10-12 Bob Smith     | MATH101     | Calculus                    | B     | 2025-10-12 Carol Wilson  | CS102       | Data Structures             | A     | 2025-10-12 Carol Wilson  | MATH101     | Calculus                    | A-    | 2025-10-12(6 rows)


postgres=# SELECT
postgres-# s.first_name, s.last_name, se.grade
postgres-# FROM students s
postgres-# JOIN student_enrollments se ON s.student_id = se.student_id
postgres-# JOIN courses c ON se.course_id = c.course_id
postgres-# WHERE c.course_code = 'CS101';
 first_name | last_name | grade
------------+-----------+-------
 Alice      | Johnson   | A
 Bob        | Smith     | A-
(2 rows)


postgres=# SELECT
postgres-# c.course_code, c.course_name, c.credits, se.grade
postgres-# FROM students s
postgres-# JOIN student_enrollments se ON s.student_id = se.student_id
postgres-# JOIN courses c ON se.course_id = c.course_id
postgres-# WHERE s.email = 'alice@university.edu';
 course_code |         course_name         | credits | grade
-------------+-----------------------------+---------+-------
 CS101       | Introduction to Programming |       3 | A
 CS102       | Data Structures             |       4 | B+
(2 rows)


postgres=#